@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  color-scheme: light dark;
  background-color: #1b1b1b;
  color: #c5c3c3;
}

@layer utilities {
  .menu-btn {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .navbar-links {
      display: none;
    }

    .menu-btn {
      display: block;
    }

    .navbar-container {
      justify-content: space-between;
    }
  }

  @media screen and (min-width: 768px) {
    .sidebar {
      display: none;
    }
  }

  .action-background {
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, #22c1c3 0%, rgba(253, 187, 45, 1) 100%);
  }

  .top-sec {
    background: rgb(11, 46, 46);
    background: linear-gradient(180deg, rgba(11, 46, 46, 1) 0%, rgba(27, 27, 27, 1) 72%);
  }

  .counter-wrapper {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
  }

  @media screen and (max-width: 450px) {
    .counter-wrapper {
      flex-direction: column-reverse !important;
    }
  }

  .trending {
    background: rgb(11, 46, 46);
    background: radial-gradient(circle, rgba(11, 46, 46, 1) 0%, rgba(27, 27, 27, 1) 30%);
  }

  @media screen and (max-width: 801px) {
    .trending {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    .artist {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .trending div:last-child {
      width: 100%;
      text-align: center;
    }

    .trending div:last-child h1 {
      max-width: 100%;
      text-align: center;
    }

    .artist-text {
      width: 100%;
      text-align: center;
    }

    .artist-text h1 {
      max-width: 100%;
      text-align: center;
    }

    .trending-cards {
      width: 95%;
    }

    .trendy img {
      height: 200px;
    }
  }

  .trending-cards {
    padding: .2rem;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: .8rem;

  }

  .artist .trending-cards {
    padding: .2rem;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: .8rem;

  }

  @media screen and (max-width: 473px) {
    .trending-cards {
      padding: .2rem;
      display: grid !important;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)) !important;
      gap: .8rem;
    }

    .trendy img {
      height: 140px;
    }

    .artist .profile {
      width: 70px;
      height: 70px;
    }
  }

  @media screen and (max-width: 700px) {
    .newsletter {
      margin: 0;
    }

    .newsletter article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .newsletter article h1 {
      font-size: 30px;
      line-height: 2.5rem;
    }
  }

  footer {
    background: rgb(11, 46, 46);
    background: linear-gradient(0deg, rgba(11, 46, 46, 1) 0%, rgba(27, 27, 27, 1) 43%);
  }

  .footer-wrapper {
    display: grid !important;
    row-gap: 2rem;
    column-gap: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  }

  .footer-logo {
    background: -webkit-linear-gradient(#c1c0c0, rgb(0, 92, 92));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  /* brands slider */
  .brands-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(6, 48, 51, 0),
        rgb(64, 12, 12) 20%,
        rgb(45, 10, 10) 80%,
        rgba(233, 32, 32, 0));

  }

  .brand-item {
    position: absolute;
    left: max(calc(120px * 7), 100%);
    animation-name: scroll-left;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 30s;
  }

  .brand-item-1 {
    animation-delay: calc(30s / 7 * (7 - 1) * -1);
  }

  .brand-item-2 {
    animation-delay: calc(30s / 7 * (7 - 2) * -1);
  }

  .brand-item-3 {
    animation-delay: calc(30s / 7 * (7 - 3) * -1);
  }

  .brand-item-4 {
    animation-delay: calc(30s / 7 * (7 - 4) * -1);
  }

  .brand-item-5 {
    animation-delay: calc(30s / 7 * (7 - 5) * -1);
  }

  .brand-item-6 {
    animation-delay: calc(30s / 7 * (7 - 6) * -1);
  }

  .brand-item-7 {
    animation-delay: calc(30s / 7 * (7 - 7) * -1);
  }

  @keyframes scroll-left {
    to {
      left: -120px;
    }
  }

  /* brands slider */

  /*  */
  @media screen and (max-width: 900px) {
    .sponsored-parent {
      display: none !important;
    }

    .posts-parent {
      flex-grow: 1;
      min-width: 0;
    }

    .content-container h1 {
      font-size: 15px;
    }

    .content-container p {
      font-size: 13px;
    }

    .side-menu a {
      font-size: 15px;
      padding: 10px;
    }
  }

  @media screen and (max-width: 600px) {
    .sponsored-parent {
      display: none !important;
    }

    .posts-parent {
      flex-grow: 1;
      min-width: 0;
    }

    .side-menu {
      min-width: 180px;
    }
  }

  @media screen and (max-width: 500px) {

    .side-menu,
    .search {
      display: none !important;
    }
  }

  .top-bar {
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /*  */
}

@layer components {}